//id;x:y:;type;image path;
0;0:0:;./media/mainMenu/background.jpg;
1;1000:350:;PLAY;./media/mainMenu/button/basic/play.jpg;./media/mainMenu/button/hover/play.jpg;
1;1000:450:;SET;./media/mainMenu/button/basic/settings.jpg;./media/mainMenu/button/hover/settings.jpg;
1;1000:550:;CRED;./media/mainMenu/button/basic/credits.jpg;./media/mainMenu/button/hover/credits.jpg;
1;1000:650:;QUIT;./media/mainMenu/button/basic/quit.jpg;./media/mainMenu/button/hover/quit.jpg;